COMPOSE_PROJECT_NAME=autohne
MY_APP_CONTEXT=../.local/app-context
## goclean ##
GO_CLEAN_PATHS=/mnt/autohne/videos
GO_CLEAN_SCHEDULE="*/1 * * * *"
GO_CLEAN_MAX_AGE=1m
## autohne ##
AUTOHNE_APP_CONTEXT=/var/autohne
# AUTOHNE_VIDEOS_DIR=/mnt/autohne/videos/
# AUTOHNE_CONFIG_PATH=/mnt/autohne/config.yml
